<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Page not found &middot; SurviveJS</title>
    <style>
html {
    height: 100vh;
    background-image: url(../img/404.jpg);
    background-position: center 20%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #6c7073;
}
body {
    margin: 0;
    text-align: center;
    font-family: "Avenir Next", "Helvetica Neue", sans-serif;
    color: rgba(255, 255, 255, 0.6);
}
h1 {
    margin: 2vh 20px 0;
    color: rgba(0, 0, 0, 0.8);
    font-size: 10vmin;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
}
a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: underline;
}
a:hover,
a:active, 
a:focus {
    color: rgba(255, 255, 255, 0.9);
}
p {
    position: absolute;
    bottom: 3vh;
    left: 0;
    right: 0;
    padding: 0 20px;
    font-size: 18px;
}
footer {
    position: absolute;
    bottom: 4px;
    right: 4px;
    font-size: 14px;
    opacity: 0.5;
}
    </style>
</head>
<body>
    <h1>Page not found</h1>
    <p>Maybe you’ve made a typo in the address. Maybe you should check <a href="/">our homepage</a>.</p>
    <footer>Photo by <a href="https://unsplash.com/photos/ZLHBjxbCCEc">Scott Rodgerson</a></footer>
</body>
</html>
