<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta
      name="description"
      content="
Building universal web applications combining server side rendering with front-end is popular these…" />
    <meta
      name="keywords"
      content="interview,reactjs,webpack" />
    <meta property="og:site_name" content="SurviveJS" />
    <meta property="og:title" content="Next.js - Framework for server-rendered React apps - Interview with Arunoda Susiripala" />
    <meta property="og:description" content="
Building universal web applications combining server side rendering with front-end is popular these…" />
    <meta name="twitter:title" content="Next.js - Framework for server-rendered React apps - Interview with Arunoda Susiripala" />
    <meta name="twitter:description" content="
Building universal web applications combining server side rendering with front-end is popular these…" />
    <meta name="twitter:site" content="@SurviveJS" />
    <title>Next.js - Framework for server-rendered React apps - Interview with Arunoda Susiripala</title>
    
    <link rel='icon' type='image/png' href='/favicon.png'></link>

    
      <link href="/site.86a64fa1de0ce455060f.css" rel="stylesheet">
    

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css"
    />
  </head>
  <body>
    <div><div class="page"><div class="header-image" style="background-image:url(/ee6463e6b20d176ace3368931872378c.jpg)"></div><h1 class="page__heading">Next.js - Framework for server-rendered React apps - Interview with Arunoda Susiripala</h1><div class="page__container"><div class="css-xfgthk css-20xtq50"><label for="sidebar-toggle" class="css-7vv0nt css-20xtq52">Table of contents</label><input type="checkbox" id="sidebar-toggle" class="css-38lglc css-20xtq53"/><div class="css-nyzxad css-20xtq51"><div class="toc-nav__wrapper"><div><div><h4 class="toc-nav--header">Interviews</h4><ul class="toc-nav"><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/lint-staged-interview/">lint-staged - Run Linters on git Staged Files - Interview with Andrey Okonetchnikov</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/verdaccio-interview/">Verdaccio - A lightweight npm proxy registry - Interview with Juan Picado</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/parket-interview/">Parket - A state management library inspired by mobx-state-tree - Interview with Leah Ullmann</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/substyle-interview/">substyle - Build Styling Agnostic Components for React - Interview with Jan-Felix Schwarz</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/illuminate-interview/">Illuminate - Syntax highlighter for Node - Interview with Vivek Bansal</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/logux-interview/">Logux - Replace AJAX-REST - Interview with Andrey Sitnik</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/fastify-interview/">Fastify - Fast and low overhead web framework for Node.js - Interview with Tomas Della Vedova</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/bem-interview/">BEM - Methodology to enable reuse in front-end development - Interview with Sergey Berezhnoy</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/controllerim-interview/">controllerim - MobX Inspired State Management for React - Interview with Nir Yosef</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/react-finland-interview/">React Finland - Your Chance to Learn React Up North - Interview with Juho Vepsäläinen</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/redux-saga-test-plan-interview/">redux-saga-test-plan - Test Redux Saga with an easy plan - Interview with Jeremy Fairbank</a></li></ul></div><div><h4 class="toc-nav--header">Reactjs</h4><ul class="toc-nav"><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/substyle-interview/">substyle - Build Styling Agnostic Components for React - Interview with Jan-Felix Schwarz</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/bem-interview/">BEM - Methodology to enable reuse in front-end development - Interview with Sergey Berezhnoy</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/controllerim-interview/">controllerim - MobX Inspired State Management for React - Interview with Nir Yosef</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/redux-form-interview/">Redux Form - The best way to manage your form state in Redux - Interview with Erik Rasmussen</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/redux-zero-interview/">Redux Zero - Single Store, No Reducers - Interview with Matheus Lima</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/a-plus-interview/">a-plus-forms - A+ forms. Would use again - Interview with Nikolay Nemshilov</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/react-lite-interview/">react-lite - Implementation of React optimized for small size - Interview with Jade</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/kea-interview/">Kea - High level abstraction between React and Redux - Interview with Marius Andra</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/react-next-2017/">Experiences on React Next 2017</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/frint-interview/">FrintJS - Build reactive applications with React and RxJS - Interview with Fahad Ibnay Heylaal</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/idyll-interview/">Idyll - Narratives for the web - Interview with Matthew Conlen</a></li></ul></div><div><h4 class="toc-nav--header">Webpack</h4><ul class="toc-nav"><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/webpack-book-updated-to-webpack-4/">&quot;SurviveJS - Webpack&quot; Updated to webpack 4</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/webpack-in-munich-may-2018/">Webpack in Munich, May 2018</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/survivejs-webpack-and-maintenance/">“SurviveJS — Webpack” v2.1 and “SurviveJS — Maintenance” v0.9</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/react-next-2017/">Experiences on React Next 2017</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/neutrino-interview/">Neutrino - Create modern JavaScript applications with minimal configuration - Interview with Eli Perelman</a></li><li class="toc-undefined"><span class="toc-nav__link toc-nav__link--current undefined">Next.js - Framework for server-rendered React apps - Interview with Arunoda Susiripala</span></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/dll-interview/">d-l-l - Easy, automatic, optimized DLL config handler for webpack - Interview with James Wiens</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/webpackbin-interview/">WebpackBin - Webpack Code Sandbox - Interview with Christian Alfoni</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/survivejs-webpack-20-results-errata/">SurviveJS - Webpack - v2.0 - Results and Errata</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/survivejs-webpack-20/">SurviveJS - Webpack - v2.0</a></li><li class="toc-undefined"><a class="toc-nav__link undefined" href="/blog/survivejs-webpack-19/">SurviveJS - Webpack - v1.9</a></li></ul></div></div></div></div></div><div class="page__main"><div class="page__section"><time dateTime="2017-08-15T00:00:00.000Z" class="post__moment">15 Aug 2017</time><div><p>Building universal web applications combining server side rendering with front-end is popular these days. The approach is not without its problems, though. Now you have the extra challenge of managing code so that it works on the both sides. Due to the differences between them, you will run into a series of problems.</p>
<p><a href="https://github.com/zeit/next.js/">next.js</a> was developed to handle these concerns for React. To understand the approach, I&#39;m interviewing <a href="https://twitter.com/arunoda">Arunoda Susiripala</a> this time.</p>
<h2 class="header"><a class="header-anchor" href="#can-you-tell-a-bit-about-yourself-" id="can-you-tell-a-bit-about-yourself-"></a><span class="text">Can you tell a bit about yourself?</span><a class="header-anchor-select" href="#can-you-tell-a-bit-about-yourself-">#</a></h2>
<p>
<span class="author">
  <img src="https://www.gravatar.com/avatar/ab13df38843556b57f7d2f6fe78003cf?s=200" alt="Arunoda Susiripala" class="author" width="100" height="100" />
</span>

I started working with JavaScript while I was studying at university. After this I had my first introduction to open source - I got involved with Joomla and Status.net as a part of Google Summer of Code.
</p>

<p>My work started to turn towards Meteor-related projects next, and I founded kadira.io, a performance monitoring solution for Meteor. At Kadira, I started React Storybook with my colleagues, but eventually, we needed to shut down Kadira.</p>
<p>In late 2016, I discovered Next.js and started contributing to it. After Kadira&#39;s shutdown, I joined ZEIT to maintain Next.js and take it further.</p>
<h2 class="header"><a class="header-anchor" href="#how-would-you-describe-next-js-to-someone-who-has-never-heard-of-it-" id="how-would-you-describe-next-js-to-someone-who-has-never-heard-of-it-"></a><span class="text">How would you describe <em>Next.js</em> to someone who has never heard of it?</span><a class="header-anchor-select" href="#how-would-you-describe-next-js-to-someone-who-has-never-heard-of-it-">#</a></h2>
<p>I think everyone is familiar with the concept of JavaScript fatigue. Creating a web app with JavaScript is often hard with all of the packages and options that we have today. React, webpack, Redux, React Router and many more libraries and tools are often used and require effort to learn.</p>
<p>In comparison, writing a simple PHP app can be as easy as just creating some files and deploying them.</p>
<p>With Next.js we enable developers to build JavaScript web apps with more straightforward workflow like in the PHP example. Just create some files that export React components and deploy your app. No need to set up webpack or do any special routing or state management.</p>
<p>Next.js also does server side rendering by default, among many other performance optimizations.</p>
<h2 class="header"><a class="header-anchor" href="#how-does-next-js-work-" id="how-does-next-js-work-"></a><span class="text">How does <em>Next.js</em> work?</span><a class="header-anchor-select" href="#how-does-next-js-work-">#</a></h2>
<p>Let me show you with an example.</p>
<p>We first create our project and initialize an npm package.json:</p>
<pre><code class="lang-bash"><span class="token function" >mkdir</span> hello-next
<span class="token function" >cd</span> hello-next
<span class="token function" >npm</span> init -y
</code></pre>
<p>Then we install <em>Next.js</em> and the React dependencies and create a <code>pages</code> directory:</p>
<pre><code class="lang-bash"><span class="token function" >npm</span> <span class="token function" >install</span> --save next react react-dom
<span class="token function" >mkdir</span> pages
</code></pre>
<p>In the pages directory, we create a file at <code>pages/index.js</code> with the following content:</p>
<pre><code class="lang-jsx"><span class="token keyword keyword-import" >import</span> Link <span class="token keyword keyword-from" >from</span> <span class="token string" >'next/link'</span>

<span class="token keyword keyword-export" >export</span> <span class="token keyword keyword-default" >default</span> <span class="token punctuation brackets-parentheses" >(</span><span class="token punctuation brackets-parentheses" >)</span> <span class="token operator" >=&gt;</span> <span class="token punctuation brackets-parentheses" >(</span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span><span class="token punctuation" >&gt;</span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>p</span><span class="token punctuation" >&gt;</span></span>Welcome<span class="token punctuation" >,</span> <span class="token keyword keyword-this" >this</span> is the home page<span class="token punctuation" >.</span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>p</span><span class="token punctuation" >&gt;</span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>Link</span> <span class="token attr-name" >href</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>/about<span class="token punctuation" >"</span></span><span class="token punctuation" >&gt;</span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>a</span><span class="token punctuation" >&gt;</span></span>About Page<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>a</span><span class="token punctuation" >&gt;</span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>Link</span><span class="token punctuation" >&gt;</span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >&gt;</span></span>
<span class="token punctuation brackets-parentheses" >)</span>
</code></pre>
<p>We also make a file called <code>pages/about.js</code> containing this code:</p>
<pre><code class="lang-javascript"><span class="token keyword keyword-export" >export</span> <span class="token keyword keyword-default" >default</span> <span class="token punctuation brackets-parentheses" >(</span><span class="token punctuation brackets-parentheses" >)</span> <span class="token operator" >=&gt;</span> <span class="token punctuation brackets-parentheses" >(</span>
  <span class="token operator" >&lt;</span>div<span class="token operator" >&gt;</span>This is the about page<span class="token punctuation" >.</span><span class="token operator" >&lt;</span><span class="token operator" >/</span>div<span class="token operator" >&gt;</span>
<span class="token punctuation brackets-parentheses" >)</span>
</code></pre>
<p>We add a script for the development server to the <code>package.json</code>:</p>
<pre><code class="lang-json"><span class="token punctuation brackets-braces" >{</span>
  <span class="token property" >"scripts"</span><span class="token operator" >:</span> <span class="token punctuation brackets-braces" >{</span>
    <span class="token property" >"dev"</span><span class="token operator" >:</span> <span class="token string" >"next"</span>
  <span class="token punctuation brackets-braces" >}</span>
<span class="token punctuation brackets-braces" >}</span>
</code></pre>
<p>Finally, we run that script to start the development server:</p>
<pre><code class="lang-bash"><span class="token function" >npm</span> run dev
</code></pre>
<p>The app will be started on <code>https://localhost:3000</code>. Any changes to pages and content will be updated instantly in the browser by webpack&#39;s Hot Module Replacement (HMR).</p>
<p>Above is just the beginning. You can do a lot with <em>Next.js</em>. You can even customize the base webpack and Babel configuration too.</p>
<blockquote class="tip"><i class="icon-attention-circled"></i>I suggest visiting the <a href="https://github.com/zeit/next.js">Next.js repo</a> for more info.</blockquote><h2 class="header"><a class="header-anchor" href="#how-does-next-js-differ-from-other-solutions-" id="how-does-next-js-differ-from-other-solutions-"></a><span class="text">How does <em>Next.js</em> differ from other solutions?</span><a class="header-anchor-select" href="#how-does-next-js-differ-from-other-solutions-">#</a></h2>
<p>Here I&#39;ll focus on comparing <em>Next.js</em> with two other solutions for building React apps.</p>
<p><strong>1. Custom webpack and Babel setup</strong></p>
<p>Here you need to maintain your configurations and update them for new versions of your dependencies. If you manage multiple apps, upgrading the dependencies and updating all configurations everywhere will be a real problem.</p>
<p>If you use Next.js, you don&#39;t need to worry about these configurations. It comes along with sane defaults but also allows you to customize as needed.</p>
<p><strong>2. Create React App (CRA)</strong></p>
<p>Create React App is Facebook&#39;s official solution for building React apps without build configuration. It works well for what it does. It doesn&#39;t, however, deal with routing, so you need to handle this on your own. Furthermore, you can&#39;t customize as much of the webpack and Babel configurations. Server side rendering is also complicated to do.</p>
<p>For some apps, Create React App is a good solution.</p>
<p>With Next.js, you&#39;ll get server side rendering for free and no need to worry about routing. The built-in routing system is file system-based, and custom routes can be set up for dynamic pages.</p>
<p>Since the routing is built into the framework, we can do very cool things like:</p>
<ul>
<li>Server side rendering by default</li>
<li>Automatic code splitting</li>
<li>Simple data fetching solution for pages</li>
</ul>
<p>You can build a decent web app without worrying about configuration, routing and state management.</p>
<h2 class="header"><a class="header-anchor" href="#why-did-you-develop-next-js-" id="why-did-you-develop-next-js-"></a><span class="text">Why did you develop <em>Next.js</em>?</span><a class="header-anchor-select" href="#why-did-you-develop-next-js-">#</a></h2>
<p>I didn&#39;t work at ZEIT at the time it was built - it was primarily developed by <a href="https://twitter.com/nkzawa">@nkzawa</a> to develop <a href="https://zeit.co">ZEIT&#39;s web app</a>. Because it was a success, ZEIT released it as an open source project.</p>
<p>Since then, features are developed when they are needed to continue building <a href="https://zeit.co">https://zeit.co</a>, and the community helps by fixing bugs and requesting and developing new features.</p>
<h2 class="header"><a class="header-anchor" href="#what-next-" id="what-next-"></a><span class="text">What next?</span><a class="header-anchor-select" href="#what-next-">#</a></h2>
<p>We try to keep <em>Next.js</em> as simple and lean as possible. We avoid implementing too many features. Instead, we aim to build a robust infrastructure and encourage reuse of existing libraries and frameworks on top of Next.js.</p>
<p>We just released <em>Next.js</em> 3.0 with dynamic imports and static HTML exporting support. The next topics we will focus on are improving overall stability and reducing the dev and production build time of the app.</p>
<h2 class="header"><a class="header-anchor" href="#what-does-the-future-look-like-for-next-js-and-web-development-in-general-can-you-see-any-particular-trends-" id="what-does-the-future-look-like-for-next-js-and-web-development-in-general-can-you-see-any-particular-trends-"></a><span class="text">What does the future look like for <em>Next.js</em> and web development in general? Can you see any particular trends?</span><a class="header-anchor-select" href="#what-does-the-future-look-like-for-next-js-and-web-development-in-general-can-you-see-any-particular-trends-">#</a></h2>
<p>I think we&#39;ll see more rich web apps in the future thanks to recent performance improvements in browsers. Web Assembly will have an enormous impact on the industry. Solid tooling will allow development of web apps available for both desktops and servers. Effects like these will lead to web apps to completely obsoleting desktop apps.</p>
<p>Our goal with Next.js will always be to allow developers to build fast web apps without too much hassle with different APIs and configurations.</p>
<h2 class="header"><a class="header-anchor" href="#what-advice-would-you-give-to-programmers-getting-into-web-development-" id="what-advice-would-you-give-to-programmers-getting-into-web-development-"></a><span class="text">What advice would you give to programmers getting into web development?</span><a class="header-anchor-select" href="#what-advice-would-you-give-to-programmers-getting-into-web-development-">#</a></h2>
<p>First of all, learn the basics well. For example, with front-end web development, learn the ins and outs of HTML, CSS, and JavaScript. Then focus on a couple of frameworks you like and develop a career on top of them.</p>
<p>The industry is changing very rapidly, so always look for what&#39;s new and stay updated.</p>
<p>Don&#39;t switch frameworks because there&#39;s something new and cool. Only do that if your current framework doesn&#39;t work well or if the new one increases your job opportunities.</p>
<h2 class="header"><a class="header-anchor" href="#who-should-i-interview-next-" id="who-should-i-interview-next-"></a><span class="text">Who should I interview next?</span><a class="header-anchor-select" href="#who-should-i-interview-next-">#</a></h2>
<p>JavaScript has a huge ecosystem. I don&#39;t have a specific person to mention. The GitHub trending page may have some interesting people to interview.</p>
<h2 class="header"><a class="header-anchor" href="#any-last-remarks-" id="any-last-remarks-"></a><span class="text">Any last remarks?</span><a class="header-anchor-select" href="#any-last-remarks-">#</a></h2>
<p>As a project maintainer on GitHub, I appreciate it when developers search the web and the existing issues before creating new issues. If it&#39;s a new issue, always provide a way to reproduce the issue (often better as a GitHub repo).</p>
<p>That saves us a ton of time so that we can fix legitimate problems and still add new features.</p>
<h2 class="header"><a class="header-anchor" href="#conclusion" id="conclusion"></a><span class="text">Conclusion</span><a class="header-anchor-select" href="#conclusion">#</a></h2>
<p>Thanks for the interview Arunoda! I think it&#39;s great to see projects like Next.js pushing the envelope and finding better ways to develop universal web applications.</p>
<p>Check out <a href="https://github.com/zeit/next.js/">next.js GitHub</a> and <a href="https://learnnextjs.com/">Learn Next.js</a> to understand the topic better.</p>
</div><time dateTime="2017-08-15T00:00:00.000Z" class="post__moment">15 Aug 2017</time><div class="post__author"><a href="https://twitter.com/bebraw">Juho Vepsäläinen</a></div></div><div class="page__section"><div class="social-links"><h2 class="social-links__header">Subscribe to the blog updates</h2><blockquote class="tip social-links__tip">If you enjoyed this blog post, consider subscribing to the mailing list below or following <a href="https://twitter.com/survivejs">@survivejs</a> for occasional updates. There is also <a href="/atom.xml">RSS</a> available for old beards (no pun intended).</blockquote><form action="//jster.us7.list-manage.com/subscribe/post?u=ed40c0084a0c5ba31b3365d65&amp;id=b853b8e786" method="post" target="_blank" class="css-1nfeoes css-va8n550"><input type="email" class="css-baseStyle-1jrw962 css-inputStyle-16d70pc" placeholder="Email" name="EMAIL" id="mce-EMAIL" required=""/><div style="display:none;position:absolute;left:-5000px"><input type="text" name="b_ed40c0084a0c5ba31b3365d65_b853b8e786" tabindex="-1" value=""/></div><input type="submit" class="css-baseStyle-1jrw962 css-buttonStyle-1y781j1" value="Subscribe" name="subscribe"/></form></div><div class="css-r9vozr css-7ic71f0"><div class="css-panel-1asgzqv css-panelPrev-h368eu"><div class="css-1njlj0m css-7ic71f1">Previous post</div><a class="css-link-h8hsyv css-linkPrev-966ksh" href="/blog/rekit-interview/">Rekit - Toolkit for building scalable React applications - Interview with Nate Wang</a></div><div class="css-panel-1asgzqv css-panelNext-1i6c957"><div class="css-1njlj0m css-7ic71f1">Next post</div><a class="css-link-h8hsyv css-linkNext-1a0mc68" href="/blog/motorcycle-interview/">Motorcycle.js - A statically-typed, functional and reactive framework for modern browsers - Interview with Tylor Steinberger</a></div></div><div id="disqus_thread"></div><script type="text/javascript">var disqus_shortname = 'survivejs';(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script></div><div><a class="next-page" title="Motorcycle.js - A statically-typed, functional and reactive framework for modern browsers - Interview with Tylor Steinberger" href="/blog/motorcycle-interview/"><i class="icon-right-open"></i></a><a class="previous-page" title="Rekit - Toolkit for building scalable React applications - Interview with Nate Wang" href="/blog/rekit-interview/"><i class="icon-left-open"></i></a></div></div></div></div><div class="nav__wrapper"><input type="checkbox" class="nav__toggle" id="nav__toggle"/><label class="nav__toggle-label" for="nav__toggle"></label><nav class="nav"><div class="nav__link"><a href="/">Home</a></div><div class="nav__selected__link"><a href="/blog/">Read the blog</a></div><div class="nav__link"><a href="/maintenance/">Maintenance book</a></div><div class="nav__link"><a href="/react/">React book</a></div><div class="nav__link"><a href="/webpack/">Webpack book</a></div><div class="nav__link"><a href="/training/">Hire me</a></div><div class="nav__link"><a href="https://twitter.com/survivejs">@survivejs</a></div></nav></div><footer class="css-eo7znu css-iscbe10"><ul class="css-jtawwa css-iscbe13 css-6482o6 css-3yjlwf0"><li class="css-haw22i css-iscbe14 css-10ozgd1 css-17pd6qu0"><a href="https://twitter.com/survivejs" target="_blank" rel="noopener noreferrer">@survivejs</a></li><li class="css-haw22i css-iscbe14 css-10ozgd1 css-17pd6qu0"><a href="http://eepurl.com/bth1v5" target="_blank" rel="noopener noreferrer">Mailing List</a></li><li class="css-haw22i css-iscbe14 css-10ozgd1 css-17pd6qu0"><a href="https://gitter.im/survivejs" target="_blank" rel="noopener noreferrer">Gitter Chat</a></li><li class="css-haw22i css-iscbe14 css-10ozgd1 css-17pd6qu0"><a href="https://github.com/survivejs" target="_blank" rel="noopener noreferrer">GitHub</a></li><li class="css-haw22i css-iscbe14 css-10ozgd1 css-17pd6qu0"><a href="https://presentations.survivejs.com" target="_blank" rel="noopener noreferrer">Presentations</a></li><li class="css-haw22i css-iscbe14 css-10ozgd1 css-17pd6qu0"><a href="http://goo.gl/forms/OWdGIOdHm9" target="_blank" rel="noopener noreferrer">Contact</a></li><li class="css-haw22i css-iscbe14 css-10ozgd1 css-17pd6qu0"><a href="https://github.com/survivejs/ama/issues" target="_blank" rel="noopener noreferrer">Ask Me Anything</a></li><li class="css-haw22i css-iscbe14 css-10ozgd1 css-17pd6qu0"><a href="/atom.xml" target="_blank" rel="noopener noreferrer">RSS</a></li></ul><div class="css-1gd1yml css-iscbe11"><h3 class="css-oi3rzz css-iscbe12">From the Blog</h3><ul class="blog-teasers"><li><a class="blog-teaser" href="/blog/lint-staged-interview/">lint-staged - Run Linters on git Staged Files - Interview with Andrey Okonetchnikov</a></li><li><a class="blog-teaser" href="/blog/webpack-book-updated-to-webpack-4/">&quot;SurviveJS - Webpack&quot; Updated to webpack 4</a></li><li><a class="blog-teaser" href="/blog/webpack-in-munich-may-2018/">Webpack in Munich, May 2018</a></li><li><a class="blog-teaser" href="/blog/concat-2018/">Experiences on Concat 2018</a></li><li><a class="blog-teaser" href="/blog/verdaccio-interview/">Verdaccio - A lightweight npm proxy registry - Interview with Juan Picado</a></li><li><a class="blog-teaser" href="/blog/parket-interview/">Parket - A state management library inspired by mobx-state-tree - Interview with Leah Ullmann</a></li><li><a class="blog-teaser" href="/blog/substyle-interview/">substyle - Build Styling Agnostic Components for React - Interview with Jan-Felix Schwarz</a></li></ul></div><ul class="css-6482o6 css-3yjlwf0"><li class="css-jtawwa css-3bvg0c0 css-10ozgd1 css-17pd6qu0"><a href="/maintenance/introduction"><img alt="Maintenance book cover" src="/44f3a3a3dad86956efa57dea740c5d44.png" width="255" height="329" class="css-1d87hyi css-3bvg0c1"/></a><a class="btn btn--normal css-button-v0k0bo" href="https://leanpub.com/survivejs-maintenance">Buy at Leanpub</a></li><li class="css-jtawwa css-3bvg0c0 css-10ozgd1 css-17pd6qu0"><a href="/react/introduction"><img alt="React book cover" src="/b61671d95f81496495f2587a10ddb122.png" width="255" height="329" class="css-1d87hyi css-3bvg0c1"/></a><a class="btn btn--normal css-button-v0k0bo" href="https://leanpub.com/survivejs-react">Buy at Leanpub</a></li><li class="css-jtawwa css-3bvg0c0 css-10ozgd1 css-17pd6qu0"><a href="/webpack/foreword"><img alt="Webpack book cover" src="/8f86c1d07d5536454690030cd1a10b53.png" width="255" height="329" class="css-1d87hyi css-3bvg0c1"/></a><a class="btn btn--normal css-button-v0k0bo" href="https://leanpub.com/survivejs-webpack">Buy at Leanpub</a><a class="btn btn--normal css-button-v0k0bo" href="https://www.amazon.com/dp/9526868803/">Buy at Amazon</a><a class="btn btn--normal css-button-v0k0bo" href="https://www.amazon.com/dp/B06XWZZGBS">Buy for Kindle</a></li></ul></footer><div><div class="gitter-open-chat-button">Need help?</div><script type="text/javascript">
          ((window.gitter = {}).chat = {}).options = {
            showChatByDefault: false,
            activationElement: '.gitter-open-chat-button',
            room: 'survivejs/react'
          };
        </script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="" defer=""></script></div></div>

    
  </body>
</html>
